<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3v-vK-pfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ristorante Traditionale-->
        <scene sceneID="YQC-WS-Ly1">
            <objects>
                <tableViewController id="uTT-mQ-GX6" customClass="CategoryTableTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTr-FI-ENx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="vho-i0-Mj6" style="IBUITableViewCellStyleDefault" id="WDY-in-9pd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDY-in-9pd" id="wZ2-hf-v8D">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vho-i0-Mj6">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7qv-jw-Zfz" kind="show" identifier="MenuSegue" id="qvH-BW-Vg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTT-mQ-GX6" id="5EP-L2-xLj"/>
                            <outlet property="delegate" destination="uTT-mQ-GX6" id="ywr-Kc-dSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ristorante Traditionale" id="sYY-NF-EK1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3W-T3-5pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="135.38230884557723"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Tta-kU-9Od">
            <objects>
                <tableViewController id="7qv-jw-Zfz" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8V-Vm-hdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="12f-54-vCO" detailTextLabel="Rib-Y7-Uvs" imageView="u6Z-Nv-Ht9" style="IBUITableViewCellStyleValue1" id="8Ab-k5-cmG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ab-k5-cmG" id="G5X-51-YPp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12f-54-vCO">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rib-Y7-Uvs">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="u6Z-Nv-Ht9">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IZK-ue-mlK" kind="show" identifier="MenuDetailSegue" id="vDZ-tV-tma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qv-jw-Zfz" id="Fwq-da-XwT"/>
                            <outlet property="delegate" destination="7qv-jw-Zfz" id="Rxs-DG-yuH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-rI-Ksh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="134"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="1Tf-OF-6bj">
            <objects>
                <viewController id="IZK-ue-mlK" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geM-RJ-aeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-57-mcU">
                                <rect key="frame" x="16" y="124" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="mNI-57-mcU" secondAttribute="width" multiplier="100:343" id="A3c-IC-ZZl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-Ww-gGX">
                                <rect key="frame" x="16" y="232" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-IZ-kPz">
                                <rect key="frame" x="279" y="232" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3ma-l5-cnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-hg-AF0">
                                <rect key="frame" x="16" y="264" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-5P-ovb">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="IZK-ue-mlK" eventType="touchUpInside" id="xU8-xI-XGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSH-hg-AF0" firstAttribute="top" secondItem="ykA-Ww-gGX" secondAttribute="bottom" constant="8" id="9Iz-fb-3yO"/>
                            <constraint firstItem="ykA-Ww-gGX" firstAttribute="top" secondItem="mNI-57-mcU" secondAttribute="bottom" constant="8" id="Bju-Gl-DrB"/>
                            <constraint firstItem="mNI-57-mcU" firstAttribute="top" secondItem="geM-RJ-aeU" secondAttribute="topMargin" constant="8" id="D7y-kR-GYa"/>
                            <constraint firstItem="mNI-57-mcU" firstAttribute="trailing" secondItem="geM-RJ-aeU" secondAttribute="trailingMargin" id="GKt-BP-AYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSH-hg-AF0" secondAttribute="trailing" id="Jn1-XX-8bd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY4-IZ-kPz" secondAttribute="trailing" id="M5q-Z1-uxR"/>
                            <constraint firstItem="uY4-IZ-kPz" firstAttribute="leading" secondItem="ykA-Ww-gGX" secondAttribute="trailing" constant="8" id="O4D-Jw-OSM"/>
                            <constraint firstItem="XSH-hg-AF0" firstAttribute="leading" secondItem="geM-RJ-aeU" secondAttribute="leadingMargin" id="PLq-r8-dn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yf-5P-ovb" secondAttribute="trailing" id="Uqx-YB-O4C"/>
                            <constraint firstItem="ykA-Ww-gGX" firstAttribute="leading" secondItem="geM-RJ-aeU" secondAttribute="leadingMargin" id="X7h-Eg-m2m"/>
                            <constraint firstItem="mNI-57-mcU" firstAttribute="leading" secondItem="geM-RJ-aeU" secondAttribute="leadingMargin" id="Xaw-3D-ySA"/>
                            <constraint firstItem="uY4-IZ-kPz" firstAttribute="top" secondItem="mNI-57-mcU" secondAttribute="bottom" constant="8" id="a46-HP-kuV"/>
                            <constraint firstItem="g4D-V0-GC6" firstAttribute="bottom" secondItem="3yf-5P-ovb" secondAttribute="bottom" constant="8" id="iQw-UR-83G"/>
                            <constraint firstItem="3yf-5P-ovb" firstAttribute="leading" secondItem="geM-RJ-aeU" secondAttribute="leadingMargin" id="z0u-pV-pfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4D-V0-GC6"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="3yf-5P-ovb" id="eaI-03-88f"/>
                        <outlet property="detailTextLabel" destination="XSH-hg-AF0" id="9Dj-LB-F4D"/>
                        <outlet property="imageView" destination="mNI-57-mcU" id="xiX-Fu-rhL"/>
                        <outlet property="priceLabel" destination="uY4-IZ-kPz" id="1h6-Xe-5rd"/>
                        <outlet property="titleLabel" destination="ykA-Ww-gGX" id="Pre-np-amJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmJ-CW-SCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="135"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bgf-ls-FL4">
            <objects>
                <tableViewController id="JDD-Ab-DI0" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWd-go-5hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="MQM-O8-TEB" detailTextLabel="GnT-6M-T3U" imageView="8Ov-Rc-ilT" style="IBUITableViewCellStyleValue1" id="sgF-C9-aK9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgF-C9-aK9" id="22q-u0-7iU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQM-O8-TEB">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnT-6M-T3U">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="8Ov-Rc-ilT">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDD-Ab-DI0" id="Cyl-kW-lJL"/>
                            <outlet property="delegate" destination="JDD-Ab-DI0" id="jit-qp-6e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QtR-AW-DOj">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Zvz-yt-fn3">
                            <connections>
                                <action selector="submitTapped:" destination="JDD-Ab-DI0" id="vLV-c4-7pP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y5z-zv-pa4" kind="modal" identifier="ConfirmationSegue" id="drJ-av-3ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vki-ML-iXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Z9-5K-Q5z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1417" y="889"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="pXW-ki-T0B">
            <objects>
                <viewController id="Y5z-zv-pa4" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzj-It-YGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-dA-cCF">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-De-fpg">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="4Z9-5K-Q5z" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="adT-8J-0uM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmX-dA-cCF" firstAttribute="centerY" secondItem="Bzj-It-YGg" secondAttribute="centerY" id="6hr-sV-Scu"/>
                            <constraint firstItem="wmX-dA-cCF" firstAttribute="leading" secondItem="Tci-DL-q6w" secondAttribute="leading" id="MTp-el-apZ"/>
                            <constraint firstItem="Tci-DL-q6w" firstAttribute="trailing" secondItem="wmX-dA-cCF" secondAttribute="trailing" id="QNV-kV-xJu"/>
                            <constraint firstItem="f6M-De-fpg" firstAttribute="centerX" secondItem="Bzj-It-YGg" secondAttribute="centerX" id="rpE-EG-9Ty"/>
                            <constraint firstItem="f6M-De-fpg" firstAttribute="top" secondItem="wmX-dA-cCF" secondAttribute="bottom" constant="8" id="zgA-iZ-VYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tci-DL-q6w"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="wmX-dA-cCF" id="1Em-4R-BjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-SY-o1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="890"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Q4I-Y5-eXA">
            <objects>
                <navigationController id="IgV-Ow-AsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="wvt-C7-kNC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8b-TH-5Of">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JDD-Ab-DI0" kind="relationship" relationship="rootViewController" id="Vd1-Ro-diM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhl-l0-Qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="889.20539730134942"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wZZ-wZ-Qc5">
            <objects>
                <navigationController id="JbN-dA-cO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="xLH-lK-YLa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hvX-mP-U8L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTT-mQ-GX6" kind="relationship" relationship="rootViewController" id="Cbx-ub-xWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-cZ-rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfG-FB-FId">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p3v-vK-pfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfX-rj-RpK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbN-dA-cO5" kind="relationship" relationship="viewControllers" id="yxM-z7-jf3"/>
                        <segue destination="IgV-Ow-AsK" kind="relationship" relationship="viewControllers" id="qrU-z8-zDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sj-Ra-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="511.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
        <image name="placeholder.png" width="100" height="100"/>
    </resources>
</document>
